{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDb;User=sa;Password=Passw0rd!;"
  },
  "AppSettings": {
    "Secret": "6abc8eda-6442-4dc4-bf41-42cd5ede2988",
    "LifetimeInDays":  "1" 
  },
  "WeatherServiceSettings": {
    "ApiKey": "452c66c72bdca556b279df92c54e2f24",
    "AllowedTimeout" : "4000"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs//log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Jogging Tracker API"
    }
  },
  "AllowedHosts": "*"
}
